-------------------
	      <option value="NIMS_Resource_Typing">NIMS_Resource_Typing</option>
-------------------
	      <option value=""></option>
-------------------
	      <option value="Animal Emergency Response">Animal Emergency Response</option>
	      <option value="Animal Case Manager">Animal Case Manager</option>
	      <option value="Animal Control Specialist">Animal Control Specialist</option>
	      <option value="Animal Disease Epidemiologist">Animal Disease Epidemiologist</option>
	      <option value="Animal Handling Specialist">Animal Handling Specialist</option>
	      <option value="Animal Industry Specialist">Animal Industry Specialist</option>
	      <option value="Animal Premises Site Manager">Animal Premises Site Manager</option>
	      <option value="Animal Protection: Large Animal Rescue Strike Team">Animal Protection: Large Animal Rescue Strike Team</option>
	      <option value="Animal Protection: Large Animal Sheltering Team">Animal Protection: Large Animal Sheltering Team</option>
	      <option value="Animal Protection: Large Animal Transport Team">Animal Protection: Large Animal Transport Team</option>
	      <option value="Animal Protection: Small Animal Rescue Strike Team">Animal Protection: Small Animal Rescue Strike Team</option>
	      <option value="Animal Protection: Small Animal Sheltering Team">Animal Protection: Small Animal Sheltering Team</option>
	      <option value="Animal Protection: Small Animal Transport Team">Animal Protection: Small Animal Transport Team</option>
	      <option value="Animal Technician">Animal Technician</option>
	      <option value="Incident Management Team Animal Protection">Incident Management Team Animal Protection</option>
	      <option value="Permit Specialist">Permit Specialist</option>
	      <option value="Risk Assessment Specialist">Risk Assessment Specialist</option>
	      <option value="Species Specialist">Species Specialist</option>
	      <option value="Vector Control Specialist">Vector Control Specialist</option>
	      <option value="Veterinarian">Veterinarian</option>
-------------------
	      <option value="Emergency Medical Services">Emergency Medical Services</option>
	      <option value="Advanced Emergency Medical Technician">Advanced Emergency Medical Technician</option>
	      <option value="Air Ambulance (Fixed Wing)">Air Ambulance (Fixed Wing)</option>
	      <option value="Air Ambulance (Rotary Wing)">Air Ambulance (Rotary Wing)</option>
	      <option value="Air Medical Transport Manager or Administrator">Air Medical Transport Manager or Administrator</option>
	      <option value="Air Medical Transport Mechanic">Air Medical Transport Mechanic</option>
	      <option value="Air Medical Transport Paramedic">Air Medical Transport Paramedic</option>
	      <option value="Air Medical Transport Physician">Air Medical Transport Physician</option>
	      <option value="Air Medical Transport Pilot (Rotorcraft)">Air Medical Transport Pilot (Rotorcraft)</option>
	      <option value="Air Medical Transport Registered Nurse">Air Medical Transport Registered Nurse</option>
	      <option value="Ambulance Strike Team">Ambulance Strike Team</option>
	      <option value="Ambulance Strike Team\/Ambulance Task Force Leader">Ambulance Strike Team\/Ambulance Task Force Leader</option>
	      <option value="Ambulance Task Force">Ambulance Task Force</option>
	      <option value="Emergency Medical Responder">Emergency Medical Responder</option>
	      <option value="Emergency Medical Task Force">Emergency Medical Task Force</option>
	      <option value="Emergency Medical Task Force Leader">Emergency Medical Task Force Leader</option>
	      <option value="Emergency Medical Technician">Emergency Medical Technician</option>
	      <option value="Emergency Vehicle Operator">Emergency Vehicle Operator</option>
	      <option value="Emergency Vehicle Operator - Heavy">Emergency Vehicle Operator - Heavy</option>
	      <option value="EMS Physician">EMS Physician</option>
	      <option value="Ground Ambulance">Ground Ambulance</option>
	      <option value="Mass Casualty Support Vehicle">Mass Casualty Support Vehicle</option>
	      <option value="Medical Supply Coordinator">Medical Supply Coordinator</option>
	      <option value="Multi-Patient Medical Transport Vehicle">Multi-Patient Medical Transport Vehicle</option>
	      <option value="Paramedic">Paramedic</option>
-------------------
	      <option value="Fire and Hazardous Materials">Fire and Hazardous Materials</option>
	      <option value="Aerial Apparatus, Fire">Aerial Apparatus, Fire</option>
	      <option value="Airport Firefighter">Airport Firefighter</option>
	      <option value="Area Command Team, Firefighting">Area Command Team, Firefighting</option>
	      <option value="Brush Patrol, Firefighting (Type VI Engine)">Brush Patrol, Firefighting (Type VI Engine)</option>
	      <option value="Crew Transport (Firefighting Crew)">Crew Transport (Firefighting Crew)</option>
	      <option value="Emergency Vehicle Technician">Emergency Vehicle Technician</option>
	      <option value="Engine Fire (Pumper)">Engine Fire (Pumper)</option>
	      <option value="Fire Apparatus Driver\/Operator">Fire Apparatus Driver\/Operator</option>
	      <option value="Fire Boat">Fire Boat</option>
	      <option value="Fire Inspector">Fire Inspector</option>
	      <option value="Fire Officer I\/II (Company\/Unit)">Fire Officer I\/II (Company\/Unit)</option>
	      <option value="Fire Officer III\/IV (Command)">Fire Officer III\/IV (Command)</option>
	      <option value="Fire Truck - Aerial (Ladder or Platform)">Fire Truck - Aerial (Ladder or Platform)</option>
	      <option value="Firefighter">Firefighter</option>
	      <option value="Foam Tender, Firefighting">Foam Tender, Firefighting</option>
	      <option value="Fuel Tender (Gasoline, Diesel, AvGas, aka Gas Tanker)">Fuel Tender (Gasoline, Diesel, AvGas, aka Gas Tanker)</option>
	      <option value="Hand Crew">Hand Crew</option>
	      <option value="HazMat Entry Team">HazMat Entry Team</option>
	      <option value="HazMat Officer">HazMat Officer</option>
	      <option value="HazMat Safety Officer">HazMat Safety Officer</option>
	      <option value="HazMat Technician">HazMat Technician</option>
	      <option value="Helicopters, Firefighting">Helicopters, Firefighting</option>
	      <option value="Helitanker (Firefighting Helicopter)">Helitanker (Firefighting Helicopter)</option>
	      <option value="Incident Management Team, Firefighting">Incident Management Team, Firefighting</option>
	      <option value="Interagency Buying Team, Firefighting">Interagency Buying Team, Firefighting</option>
	      <option value="Mobile Communications Unit (Law\/Fire)">Mobile Communications Unit (Law\/Fire)</option>
	      <option value="Plans Examiner I\/II">Plans Examiner I\/II</option>
	      <option value="Portable Pump">Portable Pump</option>
	      <option value="Public Safety Telecommunicator I\/II">Public Safety Telecommunicator I\/II</option>
	      <option value="Strike Team, Engine (Fire)">Strike Team, Engine (Fire)</option>
	      <option value="U.S. Coast Guard National Strike Force">U.S. Coast Guard National Strike Force</option>
	      <option value="Water Tender, Firefighting (Tanker)">Water Tender, Firefighting (Tanker)</option>
	      <option value="Wildland Fire Officer">Wildland Fire Officer</option>
	      <option value="Wildland Firefighter">Wildland Firefighter</option>
	      <option value="Wildland\/Urban Interface Protection Specialist">Wildland\/Urban Interface Protection Specialist</option>
-------------------
	      <option value="Incident Management">Incident Management</option>
	      <option value="Airborne Communication Relay (Fixed-Wing) (CAP)">Airborne Communication Relay (Fixed-Wing) (CAP)</option>
	      <option value="Airborne Communication Relay Team (Fixed-Wing)">Airborne Communication Relay Team (Fixed-Wing)</option>
	      <option value="Airborne Transport Team (Fixed-Wing)">Airborne Transport Team (Fixed-Wing)</option>
	      <option value="Communications Support Team (CAP)">Communications Support Team (CAP)</option>
	      <option value="Critical Incident Stress Management Team">Critical Incident Stress Management Team</option>
	      <option value="Donations Coordinator">Donations Coordinator</option>
	      <option value="Donations Management Personnel\/Team">Donations Management Personnel\/Team</option>
	      <option value="EOC Finance\/Administration Section Chief\/Coordinator">EOC Finance\/Administration Section Chief\/Coordinator</option>
	      <option value="EOC Management Support Team">EOC Management Support Team</option>
	      <option value="EOC Operations Section Chief">EOC Operations Section Chief</option>
	      <option value="EOC Planning Section Chief">EOC Planning Section Chief</option>
	      <option value="Evacuation Coordination Team">Evacuation Coordination Team</option>
	      <option value="Evacuation Liaison Team (ELT)">Evacuation Liaison Team (ELT)</option>
	      <option value="Finance\/Administration Section Chief (Type III)">Finance\/Administration Section Chief (Type III)</option>
	      <option value="Incident Commander (IC)">Incident Commander (IC)</option>
	      <option value="Incident Management Team">Incident Management Team</option>
	      <option value="Individual Assistance Disaster Assessment Team">Individual Assistance Disaster Assessment Team</option>
	      <option value="Individual Assistance Disaster Assessment Team Leader">Individual Assistance Disaster Assessment Team Leader</option>
	      <option value="Liaison Officer (Type III)">Liaison Officer (Type III)</option>
	      <option value="Logistics Section Chief (Type III)">Logistics Section Chief (Type III)</option>
	      <option value="Mobile Communications Center (Mobile EOC)">Mobile Communications Center (Mobile EOC)</option>
	      <option value="Mobile Feeding Kitchen">Mobile Feeding Kitchen</option>
	      <option value="Operations Section Chief (Type III)">Operations Section Chief (Type III)</option>
	      <option value="Planning Section Chief (Type III)">Planning Section Chief (Type III)</option>
	      <option value="Public Assistance Coordinator">Public Assistance Coordinator</option>
	      <option value="Public Information Officer (Type III)">Public Information Officer (Type III)</option>
	      <option value="Rapid Needs Assessment Team">Rapid Needs Assessment Team</option>
	      <option value="Safety Officer (Type III)">Safety Officer (Type III)</option>
	      <option value="Volunteer Agency Liaison">Volunteer Agency Liaison</option>
-------------------
	      <option value=" Law Enforcement Operations"> Law Enforcement Operations</option>
	      <option value="Bomb Squad Explosive Team">Bomb Squad Explosive Team</option>
	      <option value="Law Enforcement Aviation - Helicopters (Patrol Surveillance)">Law Enforcement Aviation - Helicopters (Patrol Surveillance)</option>
	      <option value="Law Enforcement Observation Aircraft (Fixed-Wing)">Law Enforcement Observation Aircraft (Fixed-Wing)</option>
	      <option value="Law Enforcement Patrol Team (Strike Team)">Law Enforcement Patrol Team (Strike Team)</option>
	      <option value="Mobile Field Force Law Enforcement (Crowd Control Team)">Mobile Field Force Law Enforcement (Crowd Control Team)</option>
	      <option value="Public Safety Dive Team">Public Safety Dive Team</option>
	      <option value="SWAT\/Tactical Team">SWAT\/Tactical Team</option>
-------------------
	      <option value="Mass Care Services">Mass Care Services</option>
	      <option value="Field Kitchen Manager">Field Kitchen Manager</option>
	      <option value="Field Kitchen Unit">Field Kitchen Unit</option>
	      <option value="Shelter Management Team">Shelter Management Team</option>
	      <option value="Shelter Manager">Shelter Manager</option>
	      <option value="State Mass Care Coordinator">State Mass Care Coordinator</option>
-------------------
	      <option value="Medical and Public Health">Medical and Public Health</option>
	      <option value="Advanced Practice Registered Nurse">Advanced Practice Registered Nurse</option>
	      <option value="Ancillary Support Team (Laboratory Pharmacy or Radiology Services)">Ancillary Support Team (Laboratory Pharmacy or Radiology Services)</option>
	      <option value="Assessment Team Leader">Assessment Team Leader</option>
	      <option value="Behavioral Health Specialist Licensed">Behavioral Health Specialist Licensed</option>
	      <option value="Behavioral Health Specialist Unlicensed">Behavioral Health Specialist Unlicensed</option>
	      <option value="Dental Assistant\/Hygienist">Dental Assistant\/Hygienist</option>
	      <option value="Dentist">Dentist</option>
	      <option value="Dialysis Technician">Dialysis Technician</option>
	      <option value="Dietician\/Nutritionist">Dietician\/Nutritionist</option>
	      <option value="Emergency\/Critical Care Team">Emergency\/Critical Care Team</option>
	      <option value="Environmental Health">Environmental Health</option>
	      <option value="Environmental Health Generalist">Environmental Health Generalist</option>
	      <option value="Environmental Health Specialist">Environmental Health Specialist</option>
	      <option value="Environmental Health Team Leader">Environmental Health Team Leader</option>
	      <option value="Epidemiologist">Epidemiologist</option>
	      <option value="Epidemiology (Surveillance and Investigation)">Epidemiology (Surveillance and Investigation)</option>
	      <option value="Epidemiology Interviewer">Epidemiology Interviewer</option>
	      <option value="Epidemiology Team Leader">Epidemiology Team Leader</option>
	      <option value="Isolation and Quarantine">Isolation and Quarantine</option>
	      <option value="Laboratory Technologist\/Technician">Laboratory Technologist\/Technician</option>
	      <option value="Mass Dispensing Consultant Team">Mass Dispensing Consultant Team</option>
	      <option value="Mass Dispensing Team Leader">Mass Dispensing Team Leader</option>
	      <option value="Mass Dispensing Consultant">Mass Dispensing Consultant</option>
	      <option value="Mass Dispensing Dispenser">Mass Dispensing Dispenser</option>
	      <option value="Mass Dispensing Operations Team Consultant">Mass Dispensing Operations Team Consultant</option>
	      <option value="Mass Dispensing Patient Intake\/Line Flow Consultant">Mass Dispensing Patient Intake\/Line Flow Consultant</option>
	      <option value="Mass Dispensing Public Information Consultant">Mass Dispensing Public Information Consultant</option>
	      <option value="Mass Dispensing Vaccinator">Mass Dispensing Vaccinator</option>
	      <option value="Medical Unit Team Leader">Medical Unit Team Leader</option>
	      <option value="Medical\/Public Health Assessment Team">Medical\/Public Health Assessment Team</option>
	      <option value="Mobile Field Medical Team">Mobile Field Medical Team</option>
	      <option value="Palliative Care\/Hospice Team">Palliative Care\/Hospice Team</option>
	      <option value="Patient Care Technician">Patient Care Technician</option>
	      <option value="Pharmacist">Pharmacist</option>
	      <option value="Pharmacy Technician">Pharmacy Technician</option>
	      <option value="Phlebotomist">Phlebotomist</option>
	      <option value="Physician">Physician</option>
	      <option value="Physician Assistant">Physician Assistant</option>
	      <option value="Public Health and Medical Support Team Leader in a Shelter">Public Health and Medical Support Team Leader in a Shelter</option>
	      <option value="Public Health and Medical Team in a Shelter">Public Health and Medical Team in a Shelter</option>
	      <option value="Public Health Data Entry Staff">Public Health Data Entry Staff</option>
	      <option value="Public Health Disaster Assessor">Public Health Disaster Assessor</option>
	      <option value="Public Health Information Technology Specialist">Public Health Information Technology Specialist</option>
	      <option value="Radiologic Technician">Radiologic Technician</option>
	      <option value="Receiving Staging & Storage (RSS) Distribution Leader">Receiving Staging & Storage (RSS) Distribution Leader</option>
	      <option value="Receiving Staging & Storage (RSS) Finance and Administrative Team Leader">Receiving Staging & Storage (RSS) Finance and Administrative Team Leader</option>
	      <option value="Receiving Staging & Storage (RSS) Logistics Team Leader">Receiving Staging & Storage (RSS) Logistics Team Leader</option>
	      <option value="Receiving Staging & Storage (RSS) Operations Team Leader">Receiving Staging & Storage (RSS) Operations Team Leader</option>
	      <option value="Receiving Staging & Storage (RSS) Tactical Communications Leader">Receiving Staging & Storage (RSS) Tactical Communications Leader</option>
	      <option value="Receiving Staging & Storage (RSS) Task Force Leader">Receiving Staging & Storage (RSS) Task Force Leader</option>
	      <option value="Receiving Staging & Storing (RSS) Task Force">Receiving Staging & Storing (RSS) Task Force</option>
	      <option value="Registered Nurse">Registered Nurse</option>
	      <option value="Respiratory Therapist">Respiratory Therapist</option>
	      <option value="Social Worker">Social Worker</option>
	      <option value="Specialty Services Team">Specialty Services Team</option>
	      <option value="Surgical Technician\/Technologist">Surgical Technician\/Technologist</option>
-------------------
	      <option value="Public Works">Public Works</option>
	      <option value="Aerial Lift - Articulating Boom">Aerial Lift - Articulating Boom</option>
	      <option value="Aerial Lift - Telescopic Boom">Aerial Lift - Telescopic Boom</option>
	      <option value="Aerial Lift - Truck Mounted">Aerial Lift - Truck Mounted</option>
	      <option value="Aerial Lift Self Propelled Scissor Rough Terrain">Aerial Lift Self Propelled Scissor Rough Terrain</option>
	      <option value="Air Compressor">Air Compressor</option>
	      <option value="Air Conditioner\/Heater (Type I)">Air Conditioner\/Heater (Type I)</option>
	      <option value="Air Curtain Burners (Fire Box-Above Ground Refractory Walled)">Air Curtain Burners (Fire Box-Above Ground Refractory Walled)</option>
	      <option value="Air Curtain Burners (Trench Burner In-Ground)">Air Curtain Burners (Trench Burner In-Ground)</option>
	      <option value="Assistant Public Works Director - Logistics">Assistant Public Works Director - Logistics</option>
	      <option value="Assistant Public Works Director - Operations">Assistant Public Works Director - Operations</option>
	      <option value="Buses">Buses</option>
	      <option value="Chillers and Air Handlers (500 Ton to 50 Ton)">Chillers and Air Handlers (500 Ton to 50 Ton)</option>
	      <option value="Civil\/Field Engineer">Civil\/Field Engineer</option>
	      <option value="Concrete Cutter\/Multi-Processor for Hydraulic Excavator">Concrete Cutter\/Multi-Processor for Hydraulic Excavator</option>
	      <option value="Cranes All Terrain & Rough Terrain">Cranes All Terrain & Rough Terrain</option>
	      <option value="Cranes Crawler (Lattice)">Cranes Crawler (Lattice)</option>
	      <option value="Damage Assessment and Repair Team - Sewer Mains">Damage Assessment and Repair Team - Sewer Mains</option>
	      <option value="Damage Assessment and Repair Team - Water Pump Facilities">Damage Assessment and Repair Team - Water Pump Facilities</option>
	      <option value="Damage Assessment Repair and Start-Up Team - Wastewater Lift and Pump Station">Damage Assessment Repair and Start-Up Team - Wastewater Lift and Pump Station</option>
	      <option value="Damage Assessment Repair and Start-Up Team - Wastewater Treatment Facilities">Damage Assessment Repair and Start-Up Team - Wastewater Treatment Facilities</option>
	      <option value="Debris Collection Supervisor">Debris Collection Supervisor</option>
	      <option value="Debris Removal Manager">Debris Removal Manager</option>
	      <option value="Debris Site Supervisor">Debris Site Supervisor</option>
	      <option value="Electronic Boards Arrow Boards">Electronic Boards Arrow Boards</option>
	      <option value="Electronic Boards Variable Message Signs (VMS)">Electronic Boards Variable Message Signs (VMS)</option>
	      <option value="Emergency Management Support Team - Water\/Wastewater">Emergency Management Support Team - Water\/Wastewater</option>
	      <option value="Engineering Branch Manager">Engineering Branch Manager</option>
	      <option value="Engineering Division Manager">Engineering Division Manager</option>
	      <option value="Equipment Operator">Equipment Operator</option>
	      <option value="Floodlights">Floodlights</option>
	      <option value="Generator">Generator</option>
	      <option value="Grader">Grader</option>
	      <option value="Hydraulic Excavator (Compact - Short Radius 1.75 cy to 0.62 cy buckets)">Hydraulic Excavator (Compact - Short Radius 1.75 cy to 0.62 cy buckets)</option>
	      <option value="Hydraulic Excavator (Large Mass Excavation 13 cy to 3 cy buckets)">Hydraulic Excavator (Large Mass Excavation 13 cy to 3 cy buckets)</option>
	      <option value="Hydraulic Excavator (Medium Mass Excavation 4 cy to 1.75 cy buckets)">Hydraulic Excavator (Medium Mass Excavation 4 cy to 1.75 cy buckets)</option>
	      <option value="Hydraulic Excavator Truck Mounted">Hydraulic Excavator Truck Mounted</option>
	      <option value="Maintenance and Repair Team - Light Equipment Public Works">Maintenance and Repair Team - Light Equipment Public Works</option>
	      <option value="Public Works Director">Public Works Director</option>
	      <option value="Quality Assurance Personnel">Quality Assurance Personnel</option>
	      <option value="Road Sweeper">Road Sweeper</option>
	      <option value="Scraper Earth Moving">Scraper Earth Moving</option>
	      <option value="Snow Blower (Chassis Mounted)">Snow Blower (Chassis Mounted)</option>
	      <option value="Snow Blower (Loader Mounted)">Snow Blower (Loader Mounted)</option>
	      <option value="Snow Cat">Snow Cat</option>
	      <option value="Structural Engineer">Structural Engineer</option>
	      <option value="Track Dozer (Type I)">Track Dozer (Type I)</option>
	      <option value="Track Loader">Track Loader</option>
	      <option value="Trailer- Dump">Trailer- Dump</option>
	      <option value="Trailer- Equipment Tag-Trailer">Trailer- Equipment Tag-Trailer</option>
	      <option value="Trailer- Flat Bed Truck">Trailer- Flat Bed Truck</option>
	      <option value="Trailer- Gooseneck Tractor">Trailer- Gooseneck Tractor</option>
	      <option value="Trailer- Small Equipment">Trailer- Small Equipment</option>
	      <option value="Truck- Off-Road Dump">Truck- Off-Road Dump</option>
	      <option value="Truck- On-Road Dump">Truck- On-Road Dump</option>
	      <option value="Truck- Plow">Truck- Plow</option>
	      <option value="Truck- Sewer Flusher">Truck- Sewer Flusher</option>
	      <option value="Truck- Tractor Trailer">Truck- Tractor Trailer</option>
	      <option value="Tug Boat">Tug Boat</option>
	      <option value="Utility Systems Reconstruction Manager">Utility Systems Reconstruction Manager</option>
	      <option value="Wastewater Collection Manager">Wastewater Collection Manager</option>
	      <option value="Wastewater System Manager">Wastewater System Manager</option>
	      <option value="Wastewater Treatment Manager">Wastewater Treatment Manager</option>
	      <option value="Water Distribution Manager">Water Distribution Manager</option>
	      <option value="Water Pumps- De-Watering">Water Pumps- De-Watering</option>
	      <option value="Water Pumps- Drinking Water Supply - Auxiliary Pump">Water Pumps- Drinking Water Supply - Auxiliary Pump</option>
	      <option value="Water Pumps- Wastewater">Water Pumps- Wastewater</option>
	      <option value="Water Pumps- Water Distribution">Water Pumps- Water Distribution</option>
	      <option value="Water System Manager">Water System Manager</option>
	      <option value="Water Treatment Manager">Water Treatment Manager</option>
	      <option value="Water Truck">Water Truck</option>
	      <option value="Wheel Dozer">Wheel Dozer</option>
	      <option value="Wheel Loader Backhoe">Wheel Loader Backhoe</option>
	      <option value="Wheel Loaders (Large 41 cy to 8 cy)">Wheel Loaders (Large 41 cy to 8 cy)</option>
	      <option value="Wheel Loaders (Medium 7 cy to 3 cy)">Wheel Loaders (Medium 7 cy to 3 cy)</option>
	      <option value="Wheel Loaders (Small 7 cy to 2 cy)">Wheel Loaders (Small 7 cy to 2 cy)</option>
	      <option value="Wheel Loaders- Skid Steer (Small)">Wheel Loaders- Skid Steer (Small)</option>
	      <option value="Wheel Loaders- Telescopic Handler">Wheel Loaders- Telescopic Handler</option>
	      <option value="Wood Chipper">Wood Chipper</option>
	      <option value="Wood Tub Grinder">Wood Tub Grinder</option>
-------------------
	      <option value="Search and Rescue">Search and Rescue</option>
	      <option value="Air Search Team (Fixed-Wing)">Air Search Team (Fixed-Wing)</option>
	      <option value="Airborne Reconnaissance (Fixed Wing)">Airborne Reconnaissance (Fixed Wing)</option>
	      <option value="Canine Search and Rescue Team - Avalanche Snow Air Scent">Canine Search and Rescue Team - Avalanche Snow Air Scent</option>
	      <option value="Canine Search and Rescue Team - Disaster Response">Canine Search and Rescue Team - Disaster Response</option>
	      <option value="Canine Search and Rescue Team - Land Cadaver Air Scent">Canine Search and Rescue Team - Land Cadaver Air Scent</option>
	      <option value="Canine Search and Rescue Team - Water Air Scent">Canine Search and Rescue Team - Water Air Scent</option>
	      <option value="Canine Search and Rescue Team - Wilderness Air Scent">Canine Search and Rescue Team - Wilderness Air Scent</option>
	      <option value="Canine Search and Rescue Team - Wilderness Tracking\/Trailing">Canine Search and Rescue Team - Wilderness Tracking\/Trailing</option>
	      <option value="Cave Search and Rescue Team">Cave Search and Rescue Team</option>
	      <option value="Disaster Collapsed Structure Canine Search Manager">Disaster Collapsed Structure Canine Search Manager</option>
	      <option value="Disaster Collapsed Structure Canine Search Technical Specialist (Advisor)">Disaster Collapsed Structure Canine Search Technical Specialist (Advisor)</option>
	      <option value="Disaster Collapsed Structure Canine Search Technician">Disaster Collapsed Structure Canine Search Technician</option>
	      <option value="Emergency Services Rescue Manager">Emergency Services Rescue Manager</option>
	      <option value="Emergency Services Rescue Technician">Emergency Services Rescue Technician</option>
	      <option value="Helicopter Search and\/or Rescue Crew Chief">Helicopter Search and\/or Rescue Crew Chief</option>
	      <option value="Helicopter Search and\/or Rescue Pilot">Helicopter Search and\/or Rescue Pilot</option>
	      <option value="Helicopter Search and\/or Rescue Technician">Helicopter Search and\/or Rescue Technician</option>
	      <option value="Human Remains Canine Search Manager">Human Remains Canine Search Manager</option>
	      <option value="Human Remains Canine Search Technical Specialist (Advisor)">Human Remains Canine Search Technical Specialist (Advisor)</option>
	      <option value="Human Remains Canine Search Technician">Human Remains Canine Search Technician</option>
	      <option value="Logistics Search and\/or Rescue Technician">Logistics Search and\/or Rescue Technician</option>
	      <option value="Medical Search and\/or Rescue Technician">Medical Search and\/or Rescue Technician</option>
	      <option value="Mine and Tunnel Search and Rescue Team">Mine and Tunnel Search and Rescue Team</option>
	      <option value="Mountain Search and Rescue Team">Mountain Search and Rescue Team</option>
	      <option value="Mountain Search and\/or Rescue Manager">Mountain Search and\/or Rescue Manager</option>
	      <option value="Mountain Search and\/or Rescue Technical Specialist (Advisor)">Mountain Search and\/or Rescue Technical Specialist (Advisor)</option>
	      <option value="Mountain Search and\/or Rescue Technician">Mountain Search and\/or Rescue Technician</option>
	      <option value="Mountain Search and\/or Rescue Unit Leader">Mountain Search and\/or Rescue Unit Leader</option>
	      <option value="Radio Direction Finding Team">Radio Direction Finding Team</option>
	      <option value="Structural Collapse Rescue Team">Structural Collapse Rescue Team</option>
	      <option value="Structural Collapse Rescue Team Leader">Structural Collapse Rescue Team Leader</option>
	      <option value="Structural Collapse Rescue Technician">Structural Collapse Rescue Technician</option>
	      <option value="Structural Collapse Search Team">Structural Collapse Search Team</option>
	      <option value="Structural Collapse Search Team Leader">Structural Collapse Search Team Leader</option>
	      <option value="Structural Collapse Search Technician">Structural Collapse Search Technician</option>
	      <option value="Swiftwater\/Flood Rescue Manager">Swiftwater\/Flood Rescue Manager</option>
	      <option value="Swiftwater\/Flood Rescue Technical Specialist (Advisor)">Swiftwater\/Flood Rescue Technical Specialist (Advisor)</option>
	      <option value="Swiftwater\/Flood Rescue Technician">Swiftwater\/Flood Rescue Technician</option>
	      <option value="Swiftwater\/Flood Rescue Technician - Boat Bowman">Swiftwater\/Flood Rescue Technician - Boat Bowman</option>
	      <option value="Swiftwater\/Flood Rescue Technician - Boat Operator">Swiftwater\/Flood Rescue Technician - Boat Operator</option>
	      <option value="Swiftwater\/Flood Rescue Unit Leader">Swiftwater\/Flood Rescue Unit Leader</option>
	      <option value="Swiftwater\/Flood Search and Rescue Team">Swiftwater\/Flood Search and Rescue Team</option>
	      <option value="Swiftwater\/Flood Technician - Animal Rescue">Swiftwater\/Flood Technician - Animal Rescue</option>
	      <option value="Urban Search and Rescue Incident Support Team">Urban Search and Rescue Incident Support Team</option>
	      <option value="Urban Search and Rescue Task Force">Urban Search and Rescue Task Force</option>
	      <option value="Urban Search and Rescue Task Force Leader">Urban Search and Rescue Task Force Leader</option>
	      <option value="Water Canine Search Manager">Water Canine Search Manager</option>
	      <option value="Water Canine Search Technician">Water Canine Search Technician</option>
	      <option value="Wilderness Air Scent Canine Search Manager">Wilderness Air Scent Canine Search Manager</option>
	      <option value="Wilderness Air Scent Canine Search Technician">Wilderness Air Scent Canine Search Technician</option>
	      <option value="Wilderness Search and Rescue Team">Wilderness Search and Rescue Team</option>
	      <option value="Wilderness Search and\/or Rescue Manager">Wilderness Search and\/or Rescue Manager</option>
	      <option value="Wilderness Search and\/or Rescue Technical Specialist (Advisor)">Wilderness Search and\/or Rescue Technical Specialist (Advisor)</option>
	      <option value="Wilderness Search and\/or Rescue Technician">Wilderness Search and\/or Rescue Technician</option>
	      <option value="Wilderness Search and\/or Rescue Unit Leader">Wilderness Search and\/or Rescue Unit Leader</option>
